VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	125.000	125.000	125.000	125.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	125
MET	0	0	4	4

NMTAP	1	318	7
NMTAP	2	120	6
NMTAP	2	294	5
NMTAP	3	90	3
NMTAP	3	90	4
NMTAP	3	276	3
NMTAP	3	276	4
NMTAP	4	138	3
NMTAP	4	306	2
NMTAP	5	108	1
NMTAP	5	282	7
NMTAP	5	282	0
NMTAP	6	318	0
NMTAP	7	0	0
NMTAP	7	54	0
NMTAP	7	174	0
NMTAP	7	174	1
NMTAP	7	294	0
NMTAP	7	294	1
NMTAP	8	30	7
NMTAP	8	90	7
NMTAP	8	150	7
NMTAP	8	270	7
NMTAP	8	270	0
NMTAP	9	132	7
EXTAP	9	192	7
NMTAP	9	252	7
NMTAP	9	372	6
NMTAP	10	42	6
NMTAP	10	108	6
NMTAP	10	222	5
NMTAP	10	276	5
NMTAP	10	342	5
NMTAP	11	78	4
NMTAP	11	138	4
NMTAP	11	198	4
NMTAP	11	198	3
NMTAP	11	324	3
NMTAP	12	0	3
NMTAP	12	54	3
NMTAP	12	174	2
NMTAP	12	246	2
NMTAP	12	294	2
NMTAP	13	36	1
NMTAP	13	96	1
NMTAP	13	156	1
NMTAP	13	270	7
NMTAP	13	270	0
NMTAP	13	330	7
NMTAP	13	330	0
NMTAP	14	6	7
NMTAP	14	6	0
BRTAP	14	126	0
NMTAP	14	186	0
NMTAP	14	252	0
NMTAP	14	372	1
NMTAP	15	48	1
NMTAP	15	108	0
NMTAP	15	108	1
NMTAP	15	234	2
NMTAP	15	282	2
NMTAP	15	348	2
NMTAP	16	84	3
NMTAP	16	144	3
NMTAP	16	198	4
NMTAP	16	198	3
NMTAP	16	318	4
NMTAP	17	0	4
NMTAP	17	54	4
NMTAP	17	174	5
NMTAP	17	234	5
NMTAP	17	300	4
NMTAP	17	300	5
NMTAP	18	30	6
NMTAP	18	96	6
NMTAP	18	150	6
BRTAP	18	270	6
BRTAP	18	270	7
NMTAP	19	126	7
NMTAP	19	186	7
NMTAP	19	246	7
NMTAP	19	366	6
NMTAP	19	366	7
NMTAP	20	102	6
NMTAP	20	102	7
NMTAP	20	222	5
NMTAP	20	282	5
NMTAP	20	348	5
NMTAP	21	84	4
NMTAP	21	84	3
NMTAP	21	204	4
NMTAP	21	204	3
NMTAP	21	318	3
NMTAP	22	0	3
NMTAP	22	54	3
NMTAP	22	174	3
NMTAP	22	174	2
NMTAP	22	294	3
NMTAP	22	294	2
NMTAP	23	30	1
NMTAP	23	90	1
NMTAP	23	156	1
NMTAP	23	276	0
NMTAP	23	276	7
NMTAP	24	6	7
NMTAP	24	6	0
NMSTR	24	126	0
NMSI_	24	126	0	72	186	5
NMSTR	25	228	7
NMSI_	25	228	7	60	180	2
NMSTR	26	324	1
NMSI_	26	324	1	54	192	4
NMSTR	28	30	6
NMSI_	28	30	6	66	180	3
NMTTP	29	120	4	B	0	M1
NMTTP	29	120	3	B	0	M1
NMTTP	29	360	5	B	0	M1
NMTTP	29	360	2	B	0	M1
NMTTP	30	216	6	B	0	M1
NMTTP	30	216	1	B	0	M1
NMTTP	31	72	0	C	0	M1
BXTAP	32	168	0
EXTAP	32	222	0
EXTAP	32	276	0
NMTAP	33	0	1
NMTAP	33	42	1
NMTAP	33	102	1
NMTAP	33	204	2
NMTAP	33	258	2
NMTAP	33	312	2
NMTAP	34	30	3
NMTAP	34	30	4
NMTAP	34	78	4
NMTAP	34	78	3
NMTAP	34	132	4
NMTAP	34	132	3
NMTAP	34	234	4
NMTAP	34	288	4
NMTAP	34	342	4
NMTAP	35	54	5
NMTAP	35	108	5
NMTAP	35	162	5
NMTAP	35	270	6
NMTAP	35	324	6
NMTAP	35	378	6
EXTAP	36	90	6
EXTAP	36	90	7
EXTAP	36	144	6
EXTAP	36	144	7
EXTAP	36	198	6
EXTAP	36	198	7
NMTAP	36	306	7
NMTAP	36	354	7
NMTAP	37	24	7
NMTAP	37	78	7
NMTAP	37	126	6
NMTAP	37	174	6
NMTAP	37	228	6
NMTAP	37	228	7
NMTAP	37	336	5
NMTAP	38	6	5
NMTAP	38	60	5
NMTAP	38	102	5
NMTAP	38	162	4
NMTAP	38	162	3
NMTAP	38	216	4
NMTAP	38	216	3
NMTAP	38	264	4
NMTAP	38	264	3
NMTAP	38	372	3
NMTAP	39	42	3
NMTAP	39	90	3
NMTAP	39	138	3
NMTAP	39	192	2
NMTAP	39	246	2
NMTAP	39	300	3
NMTAP	39	300	2
NMTAP	40	18	1
NMTAP	40	78	1
NMTAP	40	126	1
NMTAP	40	174	1
BXTAP	40	228	7
BXTAP	40	228	0
NMSTR	41	54	0
NMSI_	41	54	0	60	156	3
NMSTR	42	90	4
NMSI_	42	90	4	60	144	7
BRTAP	43	120	0
NMTAP	43	174	0
NMTAP	43	222	0
NMTAP	43	276	0
NMTAP	43	330	0
NMTAP	43	330	1
NMTAP	44	0	0
NMTAP	44	0	1
NMTAP	44	48	0
NMTAP	44	48	1
NMTAP	44	156	2
NMTAP	44	210	2
NMTAP	44	252	2
NMTAP	44	312	2
NMTAP	44	360	3
NMTAP	44	360	4
NMTAP	45	30	4
NMTAP	45	30	3
NMTAP	45	84	4
NMTAP	45	84	3
NMTAP	45	186	4
NMTAP	45	234	4
NMTAP	45	288	4
NMTAP	45	342	4
NMTAP	46	0	5
NMTAP	46	0	4
NMTAP	46	60	5
NMTAP	46	60	4
NMTAP	46	114	5
NMTAP	46	114	4
NMTAP	46	222	6
NMTAP	46	270	6
NMTAP	46	324	6
NMTAP	46	372	6
BXTAP	47	48	7
BXTAP	47	48	0
NMTTP	47	240	0	B	0	M1
NMTTP	48	72	7	B	0	M1
NMTTP	48	276	1	B	0	M1
NMTTP	49	102	6	B	0	M1
NMTHO	49	312	0	222	C	0	M1
NMTAP	51	180	7
NMTAP	51	180	0
NMTAP	51	288	7
NMTAP	51	288	0
BXTAP	52	0	7
BXTAP	52	0	0
NMHLD	52	216	0	108
NMHLD	52	216	1	108
NMTAP	53	36	0
NMTAP	53	36	1
NMHLD	53	240	3	102
NMHLD	53	240	2	102
NMTAP	54	72	3
NMTAP	54	72	2
NMHLD	54	282	4	108
NMHLD	54	282	5	108
NMTAP	55	96	4
NMTAP	55	96	5
NMHLD	55	312	6	102
NMHLD	55	312	7	102
NMTAP	56	138	6
NMTAP	56	138	7
EXTAP	56	354	7
EXTAP	56	354	0
EXTAP	57	210	7
EXTAP	57	210	0
BXTAP	58	42	7
EXTAP	58	84	7
EXTAP	58	144	6
EXTAP	58	192	6
EXTAP	58	240	5
EXTAP	58	282	5
EXTAP	58	330	5
EXTAP	58	330	4
NMTAP	59	48	3
NMTAP	59	96	3
NMTAP	59	138	2
NMTAP	59	192	2
NMTAP	59	240	1
NMTAP	59	288	1
NMTAP	59	330	0
NMTAP	59	330	1
NMTAP	60	48	0
NMTAP	60	90	0
NMTAP	60	144	1
NMTAP	60	192	1
NMTAP	60	234	2
NMTAP	60	288	2
NMTAP	60	330	3
NMTAP	60	330	4
NMTAP	61	48	4
NMTAP	61	84	4
NMTAP	61	138	5
NMTAP	61	186	5
NMTAP	61	240	6
NMTAP	61	288	6
NMTAP	61	330	7
NMTAP	61	330	0
NMTAP	62	0	7
NMTAP	62	0	0
EXTAP	62	48	7
EXTAP	62	48	0
EXTAP	62	150	7
EXTAP	62	150	0
EXTAP	62	246	6
EXTAP	62	246	1
EXTAP	62	342	6
EXTAP	62	342	1
EXHLD	63	60	5	138
EXHLD	63	60	2	138
NMTTP	63	300	6	B	0	M1
NMTTP	63	300	1	B	0	M1
NMTHO	63	300	0	870	C	0	M1
EXHLD	67	90	7	72
EXHLD	67	90	0	72

T_REC_TAP	224
T_REC_BRK	4
T_REC_XTP	28
T_REC_BXX	8
T_REC_HLD	8
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	304
T_NUM_TAP	271
T_NUM_BRK	12
T_NUM_HLD	14
T_NUM_SLD	6
T_NUM_ALL	303
T_JUDGE_TAP	283
T_JUDGE_HLD	28
T_JUDGE_SLD	6
T_JUDGE_ALL	317
TTM_EACHPAIRS	72
TTM_SCR_TAP	135500
TTM_SCR_BRK	31200
TTM_SCR_HLD	14000
TTM_SCR_SLD	9000
TTM_SCR_ALL	189700
TTM_SCR_S	184009
TTM_SCR_SS	187803
TTM_RAT_ACV	10063
